<!DOCTYPE html>
<html>
  <head>
    <title>IntecX Creation Sdn Bhd - Office Location</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- jsFiddle will insert css and js -->
    <style>
      #map {
        width: 100%;
        height: 100%;
      }
    html, .container, .row {height: 100%;}
    body {height: 100%; 
     background: linear-gradient(180deg, #002d5c 40%, #e7ebf1 60%);}
    .outerplace {
        border: 3px solid #FFF;
        position: relative;
        left: 0; top: 0;
        box-shadow: 0px 0px 5px 3px #b4bdca;
        height: 400px;
        margin-top: 2%;
        height: 90%;
      }

      /* Pop style */
      .popup-bubble {
        /* Position the bubble centred-above its parent. */
        position: relative;
        top: 0;
        left: 0;
        transform: translate(-50%, -100%);
        /* Style the bubble. */
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        overflow-y: auto;
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
      }

      /* The parent of the bubble. A zero-height div at the top of the tip. */
      .popup-bubble-anchor {
        /* Position the div a fixed distance above the tip. */
        position: absolute;
        width: 100%;
        bottom: 8px;
        left: 0;
        top: -60px;
      }

      /* pointer */
      .popup-bubble-anchor::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid white;
      }

      .popup-container {
        cursor: auto;
        height: 0;
        position: absolute;
        /* The max width of the info window. */
        width: 300px;
      }

      .btn {font-size: 12px;}
      .card {background-color: #e2ebf9;}
  </style>
  <script>
        let map, popup, Popup;

        /** Initializes the map and the custom popup. */
        function initMap() {
          map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 3.0188853186035756, lng: 101.70950172806694 },
            zoom: 16,
          });

           // Marked
            const marker = new google.maps.Marker({
              position: { lat: 3.0188853186035756, lng: 101.70950172806694 },
              map: map,
            });

          /* popup on the map */
          class Popup extends google.maps.OverlayView {
            position;
            containerDiv;
            constructor(position, content) {
              super();
              this.position = position;
              content.classList.add("popup-bubble");
              // This zero-height div is positioned at the bottom of the bubble.
              const bubbleAnchor = document.createElement("div");
              bubbleAnchor.classList.add("popup-bubble-anchor");
              bubbleAnchor.appendChild(content);
              // This zero-height div is positioned at the bottom of the tip.
              this.containerDiv = document.createElement("div");
              this.containerDiv.classList.add("popup-container");
              this.containerDiv.appendChild(bubbleAnchor);
              // Optionally stop clicks, etc., from bubbling up to the map.
              Popup.preventMapHitsAndGesturesFrom(this.containerDiv);
            }
            /** Called when the popup is added to the map. */
            onAdd() {
              this.getPanes().floatPane.appendChild(this.containerDiv);
            }
            /** Called when the popup is removed from the map. */
            onRemove() {
              if (this.containerDiv.parentElement) {
                this.containerDiv.parentElement.removeChild(this.containerDiv);
              }
            }
            /** Called each frame when the popup needs to draw itself. */
            draw() {
              const divPosition = this.getProjection().fromLatLngToDivPixel(
                this.position
              );
              // Hide the popup when it is far out of view.
              const display =
                Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000
                  ? "block"
                  : "none";

              if (display === "block") {
                this.containerDiv.style.left = divPosition.x + "px";
                this.containerDiv.style.top = divPosition.y + "px";
              }

              if (this.containerDiv.style.display !== display) {
                this.containerDiv.style.display = display;
              }
            }
          }
          popup = new Popup(
            new google.maps.LatLng(3.0188853186035756, 101.70950172806694 ),
            document.getElementById("content")
          );
          popup.setMap(map);
        }
  </script>
  </head>
  <body>

    <div class="container">
      <div class="row">
         <div class="col mx-auto">
              <div class="outerplace">
                  <div id="map"></div>
                  <div id="content">
                      <div class="card">
                        <div class="card text">
                            <div class="card-header">
                              <strong>We are here !</strong>
                            </div>
                            <div class="card-body">
                            <h5><img src="https://static.wixstatic.com/media/c0dcc5_3fd3284fad844d058bce96196b849b2f~mv2.png/v1/fill/w_144,h_39,al_c,q_85,usm_0.66_1.00_0.01/intecX.webp" class="img-fluid" alt="IntecX CReation Sdn Bhd"></h5>
                            <p class="card-text">No 11-1, Dataran Mutiara, <br />Jalan 7/4, Taman Serdang Jaya,<br /> 43300 Seri Kembangan, Selangor</p>
                            <a href="https://www.intecx.com.my/" class="btn btn-primary" target="_blank">Visit our website</a>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>      
        </div>
      </div>
    </div>
          
    <!-- api -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAc9s1OalW6cAVVYEmOtq4qDLMo54cuM6o&callback=initMap&libraries=&v=weekly" async></script>
  </body>
</html>
